# E-commerce-

./: README.md  pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_Register.java  P02_Home.java  P02_SignUpPage.java  P03_ProductVerification.java  P04_searchProduct.java  P05_Checkout.java
src/main/java/Utilities/: AssertionUtility.java  DataUtils.java  TestDataGenerator.java  Utility.java  logsUtils.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_Register.java  TC02_Login.java  TC03_ProductVerifcation.java  TC04_searchProduct.java  TC05_Checkout.java
src/test/resources/TestData/: Test.xml  enviroment.properties  home.json
test-outputs/: parameters.xml
